C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.AssemblyInfo.cs
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
C:\FilesGB\Sem8\Seminar8\56\bin\Debug\net6.0\56.exe
C:\FilesGB\Sem8\Seminar8\56\bin\Debug\net6.0\56.deps.json
C:\FilesGB\Sem8\Seminar8\56\bin\Debug\net6.0\56.runtimeconfig.json
C:\FilesGB\Sem8\Seminar8\56\bin\Debug\net6.0\56.dll
C:\FilesGB\Sem8\Seminar8\56\bin\Debug\net6.0\56.pdb
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.dll
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\refint\56.dll
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.pdb
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\56.genruntimeconfig.cache
C:\FilesGB\Sem8\Seminar8\56\obj\Debug\net6.0\ref\56.dll
